COMPLEMENTARY_DATA_SCHEMA=FILL_THIS
ORACLE_BASE_DSN=FILL_THIS
ORACLE_USER=FILL_THIS
ORACLE_PASSWORD=FILL_THIS
ORACLE_SERVICE=FILL_THIS
ORACLE_ENCODING=FILL_THIS
ORACLE_PORT=FILL_THIS
MONGODB_DATABASE_NAME=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
PERSEPHONE_TOPIC_USER=FILL_THIS
PERSEPHONE_USER_SELFIE=FILL_THIS